<!DOCTYPE html>
<html>
<head>
<center>
<link href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Pacifico&display=swap' rel='stylesheet'>
<style>
body {
   font-family: 'Great Vibes', cursive;
   background: linear-gradient(135deg, #ffecd1, #d4edda, #fff3cd);
   color: #5c3d2e;
   animation: backgroundAnimation 10s infinite alternate;
}
@keyframes backgroundAnimation {
    0% { background: #fff3cd; }
    50% { background: #d4edda; }
    100% { background: #ffecd1; }
}
h1 a {
   text-decoration: none;
   color: #9c6644;
   font-size: 30px;
   font-weight: 600;
   position: relative;
   display: inline-block;
   padding: 10px 20px;
   font-family: 'Pacifico', cursive;
}
h1 a::before {
   content: '';
   position: absolute;
   top: -10px;
   left: -20px;
   width: 120%;
   height: 100%;
   background: rgba(255, 204, 128, 0.8);
   border-radius: 50px;
   z-index: -1;
}
img {
   mix-blend-mode: multiply;
   opacity: 0.9;
}
</style>
</head>
<body>
<div>
<img align="left" src="bride.gif" alt="left" style="width:290px;height:250px;">
<img align="right" src="bridegroom.gif" alt="left" style="width:290px;height:250px;">
<center>
<img src="https://i.pinimg.com/originals/ba/76/b2/ba76b27387b2a4411961044b668ec927.gif" alt="center" style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover;">

</center>
<div>
<h1 style="color:#8b4513; font-family: 'Dancing Script', cursive;"> THESE ARE OUR SERVICES PROVIDED FOR YOU</h1>
<h1><a href="photographypg.html">PHOTOGRAPHY</a></h1>
<h1><a href="makeuppg.html">MAKE-UP</a></h1>
<h1><a href="seatingarr.html">SEATING ARRANGEMENTS</a></h1>
<h1><a href="soundsystem.html">DJ</a></h1>
</div> 
<img align="left" src="abc.gif" alt="left" style="width:250px;height:250px;">
<img align="right" src="shehnai.gif" alt="left" style="width:250px;height:250px;">
<img align="center" src="vivah.gif" alt="left" style="width:300px;height:300px;"><br> 
<img align="bottom" src="mrgwishes.png" alt="left" style="width:450px;height:300px;">       
</div>
</body>
</html>



